# BTL-OOP

./: ArtistUI.java  LoginUI.java  Main.java  OtherUI.java  README.md  RapUI.java  RegisterUI.java  RockUI.java  USUKUI.java  UserUI.java  VBoxUI.java  VpopUI.java  dependency-reduced-pom.xml  pom.xml
BTL/: build.xml
BTL-OOP/nbproject/private/: private.properties  private.xml
BTL-OOP/src/btl/oop/: BTLOOP.java
BTL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BTL/src/<default package>/: Main.java
BTL/src/Default/: ArtistUI.java  LoginUI.java  Main.java  RegisterUI.java  Song.java  UserUI.java  getPremium.java
BTL/src/Options/: OtherUI.java  RapUI.java  RockUI.java  USUKUI.java  VpopUI.java
BTL/src/Sidebar_Options/: AlbumUI.java  FavouriteUI.java  GenreUI.java  HomeUI.java  PlaylistUI.java  TrendingUI.java
BTL/src/UserUI_Components/: MainDisplay.java  OptionSidebar.java  PlayerBar.java  SearchBar.java
CodeOop/: build.xml
CodeOop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CodeOop/nbproject/private/: private.properties
CodeOop/src/codeoop/: NewClass.java  TichMaTranChuyenVi.java  bcnn_ucln.java  check_msv.java  chuan_hoa_ho_ten.java  danh_dau_chu_cai.java  danh_sach_mat_hang.java  danh_sach_sinh_vien1.java  day_con_tong_le.java  day_con_tong_nt.java  day_ngoac_dung.java  dc_email.java  diem_danh.java  dsach_canh.java  dsach_ke.java  dt_cuc_gach.java  email.java  hello_file.java  hieu_snl1.java  hieu_snl2.java  ho_ten1.java  hoten2.java  in_ma_tran.java  khai_bao_lop_hcn.java  khai_bao_lop_point.java  khai_bao_lop_sv.java  ktra_fibo.java  liet_ke_tu_khac_nhau.java  loai_bo_so_nguyen.java  lop_hcn.java  lop_pair.java  ma_tran_np.java  phan_so.java  rutgon_xau.java  sap_xep_thoi_gian.java  so_chinh_phuong.java  so_khac_nhau_trong_file.java  so_nt_lon_nhat_trong_file.java  so_phuc.java  sodep1.java  (+12 more)
CodeOop/src/codeoop/TuyenDung/: Main.java  NhanVien.java
CodeOop/src/codeoop/TuyenGV/: GiaoVien.java  MainGV.java
CodeOop/src/codeoop/antique_shop/: Items.java  main.java
CodeOop/src/codeoop/bang_diem/: HocSinh.java  Main.java
CodeOop/src/codeoop/diemDanh/: book.java  document.java  email.java
CodeOop/src/codeoop/doi_tuong_nv/: BaiTap.java  NhanVien.java
CodeOop/src/codeoop/dsach_svien_1/: SinhVien.java  dsach_doi_tuong.java
CodeOop/src/codeoop/dsach_svien_2/: NewClass.java  SinhVien.java
CodeOop/src/codeoop/dsach_svien_3/: BaiTap.java  SinhVien.java
CodeOop/src/codeoop/sap_xep_mat_hang/: MatHang.java  main.java
CodeOop/src/codeoop/sap_xep_nv/: BaiTap.java  NhanVien.java
CodeOop/src/codeoop/thu_khoa/: ThiSinh.java  main.java
CodeOop/src/codeoop/tim_kiem_giang_vien/: GiangVien.java  Main.java
CodeOop/src/codeoop/tinh_gio/: Main.java  QuanNet.java
CodeOop/src/codeoop/tong_da_thuc/: DaThuc.java  Main.java
Default/: LoginUI.java  UserUI.java
JavaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/nbproject/private/: private.properties  private.xml
JavaFX/src/javafx/: bai1.java  bai2.java  bai3.java  bai4.java  bai5.java  bai6.java  bai7.java  test.java
JavaFXApplication1/nbproject/private/: private.properties  private.xml
JavaFXApplication1/src/Default/: ArtistUI.java  LoginUI.java  Main.java  UserUI.java
JavaFXApplication1/src/Option/: OtherUI.java  RapUI.java  RockUI.java  USUKUI.java  VpopUI.java
MAIN/: Main.java
UserUI_Components/: MainDisplay.java  PlayerBar.java
UserUI_Components/SearchBar/: SearchBar.java  SearchBarUI.java
UserUI_Components/Sidebar_Options/: FavouriteUI.java  HomeUI.java  OptionSidebar.java  PlaylistUI.java
UserUI_Components/Sidebar_Options/Album/: AlbumUI.java  SubAlbumUI.java
UserUI_Components/Sidebar_Options/Genre/: GenreUI.java  SubGenreUI.java
database/: migration_add_file_path.sql  migration_add_file_path_to_favourite_playlist.sql  music_app.sql
src/main/java/Default/: LoginUI.java  RegisterUI.java  Song.java  UserUI.java
src/main/java/MAIN/: Main.java
src/main/java/UserUI_Components/: MainDisplay.java  (+1 more)
(+35 files in other folders)
